spring.application.name=DevLens

spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=8443
spring.main.web-application-type=servlet
spring.main.banner-mode=off

# DataSource Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# AmazonS3 Setting
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=${AWS_STACK_AUTO}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# JWT Setting
jwt.secret=${SPRING_JWT_SECRET}
jwt.token-validity=${SPRING_JWT_TOKEN_VALIDITY}

# Security on/off
spring.security.enabled=false